:host {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: url('src/assets/bg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#topBar {
  width: 100%;
  height: 23px;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(40,40,40);
  -webkit-app-region: drag;
}

#welcome {
  margin-top: 250px;
}

mat-card {
  display: block;
  width: 100%;
}

mat-card-title {
  text-align: center;
}

mat-card-subtitle {
  text-align: center;
}

.scene {
  width: 309px;
  height: 440px;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card__face--front {
  z-index: 1;
}

.card__face--back {
  transform: rotateY( 180deg );
}

.card.is-flipped {
  transform: rotateY(180deg);
}